@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Raleway&display=swap');

:root {
    --primary-color: #03556e;
    --secondary-color: #ffc400;
    --accent1-color: white;
    --accent2-color: #F0F3BD;
    --heading-font: 'Cinzel', sans-serif;
    --paragraph-font: 'Ralway', sans-serif;
}

/* Body */
body {
    background-color: white;
    color: #F0F3BD;
    font-family: var(--paragraph-font);
}

/* Header */
header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #03556e;
    color: var(--secondary-color);
    border: 2px solid black;
    grid-column: 1/5;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    font-family: var(--heading-font);
}

h1 {
    text-align: center;
    grid-column: 2/4;
    color: var(--secondary-color);
    font-family: var(--heading-font);
    font-size: 4rem
}

#city-logo {
    margin: auto;

}

.navigation {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 2px solid black;
    padding: 10px;
    font-family: var(--paragraph-font);
    font-size: larger;
    font-size: 3rem;
}

.navigation a {
    display: none;
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 5px;
    font-size: larger;
}

.navigation a:hover {
    background-color: black;
    color: whitesmoke;
}


/* Menu Bar */
#menu {
    display: block;
    grid-column: 4;
    font-weight: 700;
    text-decoration: none;
    background-color: black;
    color: var(--accent2-color);
    border: 2px solid var(--accent2-color);
    padding: 10px;
    cursor: pointer;
    width: 200px;
    justify-self: right;
    font-size: 2rem;
}

#menu::before {
    color: white;
}

#menu.open::before {
    content: "ðŸ’¡";
}

.open a {
    display: block;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    grid-column: 4;
    /* Placing the slider in column 4 */
    align-self: start;
    /* Aligning to the start (top) of the grid cell */
    justify-self: end;
    /* Aligning to the end (right) of the grid cell */
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--secondary-color);
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* dark mode */
.dark-mode {
    background: #000;
    color: #fff;
}

.dark-mode #join {
    color: #fff;
}

.dark-mode header {
    color: #fff;
    /* Or any desired color */
}

.dark-mode h2 {
    color: #fff;
    border-bottom-color: white;
    /* Or any desired color */
}

.dark-mode #hero-img {
    filter: grayscale(100%);
    /* Convert the image to black and white */
}

.dark-mode #social_imgs {
    filter: grayscale(100%);
    /* Convert the images to black and white */
}

#home-main {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    font-size: large;
    background-color: #ccc;
    margin-bottom: 10px;
}

/* Hero */
#hero {
    position: relative;
    /* grid-column: 1/5;
    grid-row: 2/5; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    border: 2px solid black;
    padding: 10px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    margin: 10px
}

#hero-img {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;


}

#join {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background-color: #03556e;
    color: #ffc400;
    width: 350px;
    height: 200px;
    font-family: var(--heading-font);
    font-size: 5rem;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

#join:hover {
    opacity: 1;
}

/* Sections */


h2 {
    color: var(--secondary-color);
    border-bottom: solid 2px var(--secondary-color);
    font-family: var(--heading-font);
}

.weather-card {
    background-color: #03556e;
    color: var(--accent2-color);
    border: 2px solid black;
    grid-column: 1/3;
    grid-row: 6/10;
    margin: 10px;
    text-align: center;
    padding: 10px;
}


.our_businesses-card {
    background-color: var(--primary-color);
    /* color: var(--accent2-color); */
    border: 2px solid black;
    grid-column: 1/2;
    grid-row: 10/12;
    text-align: center;
    margin: 10px;
    padding: 10px;
}

.our_businesses-card p {
    display: inline-block;
    margin: 5px;
    padding: 10px;
}

.business_of_the_month {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    grid-column: 2/4;
    grid-row: 6/12;
    border: black solid 2px;
    text-align: center;
    margin: 10px;
    padding: 10px;
}

.spotlight-card {
    background-color: var(--primary-color);
    /* color: var(--accent2-color); */
    /* grid-column: 4/5; */
    /* grid-row: 6/12; */
    border: black solid 2px;
    text-align: center;
    margin: 10px;
    padding: 10px;
}

#weather-pokemon {
    border: #000 solid 3px;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: var(--accent1-color);
    border: 2px solid black;

    grid-column: 1/5;
    grid-row: 16/24;
    justify-content: center;
}

.social_imgs {
    justify-self: center;
    margin: 20px;
}

.copy {
    justify-self: center;
}

.contact {
    justify-self: center;
    text-align: center;
}

/* Discover page */

#discover-main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 10px;
    background-color: rgb(224, 214, 214);
    font-size: 1rem;
}

.demographics {
    grid-column: 1/2;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    font-family: var(--paragraph-font);
    text-align: center;
    border: 2px solid black;
    grid-row: 1/2;
    margin: 20px;
}

.demographics h2 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
}

.attractions {
    grid-column: 1/2;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    font-family: var(--paragraph-font);
    border: 2px solid black;
    grid-row: 4/6;
    margin: 20px;
    padding:5px;
}

.attractions h2 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
    text-align: center;
}

.calendar-card {
    grid-column: 1/2;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    background-color: var(--primary-color);
    border: 2px solid black;
    grid-row: 2/4;
}

.calendar-card {
    grid-column: 1/2;
    width: 80%; /* Keep this width if you want to maintain it relative to its parent */
    margin: 0 auto;
    text-align: center;
    background-color: var(--primary-color);
    border: 2px solid black;
    grid-row: 2/4;
    overflow-x: auto; /* Add overflow property to enable horizontal scrolling */
}

.week {
    display: flex; /* Use flexbox to align days horizontally */
    justify-content: space-between; /* Space evenly between days */
}

.day {
    width: calc(100% / 7); /* Adjust width to fit 7 days in a row */
    box-sizing: border-box; /* Include padding and border in width calculation */
    height: 30px;
    line-height: 30px;
    border: 1px solid #ccc;
    margin: 2px;
    cursor: pointer;
}

.day:hover {
    background-color: #f0f0f0;
}

.event {
    background-color: #ffa07a;
    border-radius: 50%;
    display: inline-block;
    width: 6px;
    height: 6px;
}

.day.current-day {
    background-color: #ffff99; 
    color: #000;
}

.label {
    font-family: var(--heading-font);
    color: var(--secondary-color);
}

#discover_images {
    grid-column: 1/2;
    /* grid-row: 1/6; */
    /* justify-self: center; */
    text-align: center;
    background-color: var(--primary-color);
    margin: 20px;
    border: 2px solid black;
    padding: 10px;
    margin-top: 20px; 
}

#discover_images img {
    border: 2px solid black;
    margin: 5px; 
    height: 300px;
    width: 400px;
}

/* Join Page */
#join-main h1 {
    color: #000;
    grid-column: 2;
}

/* Form */
#join-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 1rem;
}

.join {
    background-color: #ccc;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
    grid-column: 1/4;
}

.join h2 {
    text-align: center;
}

.join fieldset {
    background-color: #03556e;
    border: black solid 2px;
}

.join label {
    display: block;
    margin: 10px;
}

.join input {
    display: block;
    /* width: 100% */
}

.join textarea {
    display: block;
    width: 100%;
}

.join #levels {
    margin-top: 10px;
}

.join p {
    color: var(--secondary-color);
    font-size: large;
    font-weight: bold;
}

.join input[type="text"],
.join input[type="text area"],
.join input[type="email"],
.join input[type="tel"] {
    width: 100%;
}

.member-benefits {
    border: 1px solid black;
    padding: 10px;
    display: inline-block;
    margin-bottom: 10px;
    /* Add some space between each member-benefits section */
}

.dark-mode p {
    color: white;
}

.dark-mode h1 {
    color: white;
}

.dark-mode h2 {
    color:white
}

.dark-mode ul {
    color: white
}

/* Thank You Page */
.thankyou {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.thankyou h1 {
    grid-column: 2;
}

.thankyou p {
    grid-column: 2;
    color: #000;
    text-align: center;
    font-size: larger;
}

.dark-mode p {
    color: white;
}

/* dictory */

#directory-main {
    display: flex;
    flex-direction: column;
    align-items: center; 
    font-size: 1rem;
}

#directory-main h2 {
    color: black;
    border-bottom: #000;
    text-align: center;
}

.directory-menu {
    margin-top: 20px; /* Add margin for spacing */
    text-align: center;
}

#directory-main h3, h4 {
    color: black;
    border: black solid 2px;
    padding: 5px;
    background-color: white;
}

/* Center the entire element */
/* Add this CSS */

.join-button {
    display: grid;
    padding: 10px 20px;
    color: black; 
    text-decoration: none;
    border: 2px solid black; 
    border-radius: 5px;
    transition: background-color 0.3s ease;
    grid-column: 3; /* Assigning it to the third column */
}



.join-button:hover {
    background-color: purple; 
    color: white;
}

#directory-body {
    background-color: #ccc;
}

.list {
    background-color: var(--primary-color);
}

.list img {
    display: none;
}