@media screen and (min-width: 400px) {
    main{
        grid-template-columns: repeat(, 1fr);
    }

    /* sections */

    .weather-card {
        grid-column: 1/3;
        grid-row: 8/10;
        text-align: center;
    }

    .our_businesses-card {
        grid-column: 1/3;
        grid-row: 10/12;
    }
    
    .business_of_the_month {
        grid-column: 2/4;
        grid-row: 12/14;
    }

    .spotlight-card {
        grid-column: 1/2;
        grid-row: 12/14;
    }

    .join {
        display: block;
        justify-content: center; 
        align-items: center;
        grid-column: 2;
    }
}